version: '2'

networks:
  audit_chain:

services:
  ca.hospital1.org:
    container_name: ca.hospital1.org
    image: hyperledger/fabric-ca
    command: sh -c 'fabric-ca-server start -b admin:adminpassword -d'
    ports:
      - 7054:7054
    networks:
      - audit_chain

  orderer.maintainer.org:
    container_name: orderer.maintainer.org
    image: hyperledger/fabric-orderer
    command: orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
    ports:
      - 7050:7050
    networks:
      - audit_chain

  peer0.hospital1.org:
    container_name: peer0.hospital1.org
    image: hyperledger/fabric-peer
    command: peer node start
    ports:
      - 7051:7051
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.hospital1.org
      - CORE_LOGGING_LEVEL=DEBUG
    depends_on:
      - ca.hospital1.org
    networks:
      - audit_chain
